spring.datasource.url=jdbc:postgresql://localhost:5432/quran_app_uz
spring.datasource.username=quran_user
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.server.folder=uploads
